<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Console.WriteLine with string template</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>cwt</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="!"><![CDATA[  Console.WriteLine($"!end!");]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
