<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>method0</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>Method without arguments</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>name</ID>
          <ToolTip>Method name</ToolTip>
          <Default>MyMethod</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>returntype</ID>
          <ToolTip>Return type</ToolTip>
          <Default>void</Default>
          <Function>
          </Function>
        </Literal>

      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[public $returntype$ $name$()
{
    $end$
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>